<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prelogin.WelcomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_img" />

    <FrameLayout
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- The decorative purple background image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:scaleType="fitXY"
            android:src="@drawable/select_feature" />

        <!-- Button Text inside the frame -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/continue_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>