<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    >

    <!-- Glowing Icon Container -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLogoFrame"
        android:layout_width="@dimen/_139sdp"
        android:layout_height="@dimen/_139sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            app:shapeAppearanceOverlay="@style/RoundedTwelve"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- App Name - Horror Style -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/creepster_regular"
        android:text="@string/prank_call"
        android:textColor="#9D4EDD"
        android:textSize="@dimen/_28ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clLogoFrame" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.3"
        android:text="@string/scary_chat"
        android:textColor="#BDBDBD"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:max="100"
        android:progress="0"
        android:indeterminate="true"
        app:trackThickness="@dimen/_6sdp"
        app:trackCornerRadius="@dimen/_10sdp"
        app:trackColor="#221B3D"
        app:indicatorColor="#9D00FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_60sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>