<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_8sdp">

    <View
        android:id="@+id/vIconBg"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/bg_menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@android:drawable/ic_menu_agenda"
        app:layout_constraintBottom_toBottomOf="@id/vIconBg"
        app:layout_constraintEnd_toEndOf="@id/vIconBg"
        app:layout_constraintStart_toStartOf="@id/vIconBg"
        app:layout_constraintTop_toTopOf="@id/vIconBg"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvValue"
        app:layout_constraintStart_toEndOf="@id/vIconBg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#80FFFFFF" />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvMonster"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardCornerRadius="@dimen/_10sdp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_neon_border"-->
<!--            android:padding="2dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:cardCornerRadius="@dimen/_8sdp"-->
<!--                app:cardElevation="0dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivMonster"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/app_logo" />-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/_8sdp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvMonsterName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="FREDDY"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="@dimen/_11ssp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llReadyToCall"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_10sdp"-->
<!--                            android:layout_height="@dimen/_10sdp"-->
<!--                            android:src="@android:drawable/stat_sys_phone_call"-->
<!--                            app:tint="#4CAF50" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_4sdp"-->
<!--                            android:text="@string/ready_to_call"-->
<!--                            android:textColor="#4CAF50"-->
<!--                            android:textSize="@dimen/_8ssp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </FrameLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>