<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="@dimen/_65sdp"-->
<!--    android:layout_marginBottom="@dimen/_8sdp"-->
<!--    android:background="@drawable/select_feature"-->
<!--    android:paddingHorizontal="@dimen/_12sdp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_48sdp"-->
<!--        android:background="#1C1828"-->
<!--        android:layout_marginBottom="@dimen/_8sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:paddingVertical="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/cvFlag"-->
<!--        android:layout_width="@dimen/_32sdp"-->
<!--        android:layout_height="@dimen/_22sdp"-->
<!--        android:background="@drawable/home_item"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginStart="@dimen/_10sdp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivFlag"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="@dimen/_3sdp"-->
<!--            android:padding="2dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/eng" />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tvLanguageName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:text="English"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/cvFlag"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    &lt;!&ndash; Custom Purple Radio Button &ndash;&gt;-->
<!--    <RadioButton-->
<!--        android:id="@+id/rbSelect"-->
<!--        android:layout_width="@dimen/_24sdp"-->
<!--        android:layout_height="@dimen/_24sdp"-->
<!--        android:buttonTint="#9D4EDD"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/select_feature"
    android:padding="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_language_item_dark"
        android:minHeight="@dimen/_48sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/cvFlag"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/home_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/eng" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLanguageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/english"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rbSelect"
            app:layout_constraintStart_toEndOf="@id/cvFlag"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rbSelect"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:buttonTint="#9D4EDD"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>